:root {
    --main-color: #f3f;
    --sec-color: #2c4755;
    --sec-padding: 60px;
    --sec-back: #f6f6f6;
}

* {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

body {
    /* margin: 0; */
    font-family: "Work Sans", sans-serif;
}

.header {
    /* background-color: #eee; */
    padding: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--sec-back);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
    z-index: 2;
}

.land {
    background-image: url(../first/Lighthouse.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.land .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.land .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.land .intro p {
    font-size: 19px;
    line-height: 1.8;
    color: white;

}

.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-back);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width : 767px) {
    .special {
        font-size: 60px;
    }

    .special+p {
        margin-top: -20px;
    }
}

.components {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.components .con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.components .con .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px) {
    .components .con .srv {
        flex-direction: column;
        text-align: center;
    }

}

.components .con .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.components .con .srv .text {
    flex: 1;
}

.components .con .srv .text h3 {
    margin: 0 0 20px;
}

.components .con .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.components .con .image {
    text-align: center;
    position: relative;
}

.components .con .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.components .con .image img {
    width: 252px;
    height: 305px;
}

@media (max-width : 1199px) {
    .image-column {
        display: none;
    }

}

.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-back);
}

.portfolio .por {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .por .card {
    background-color: white;
}

.portfolio .por .card img {
    max-width: 100%;
}

.portfolio .por .card .info {
    padding: 20px;
}

.portfolio .por .card .info h3 {
    margin: 0;
}

.portfolio .por .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding) + 60px);
}

.about-cont {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-cont .imgs {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-cont .imgs::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-cont .imgs::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid #f3f;
    border-bottom: 80px solid #f3f;
    z-index: -1;
    right: -160px;
    top: -40px;
}

.about-cont .imgs img {
    max-width: 100%;
    height: 320px;
}

.about-cont .text {
    flex-basis: calc(100% - 500px);
}

.about-cont .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-cont .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-cont .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width : 991px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width : 991px) {

    .about-cont .imgs::before,
    .about-cont .imgs::after {
        display: none;
    }
}

@media (max-width : 991px) {
    .about-cont .imgs {
        margin: 0 auto 60px;
    }
}

.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-back);
}

.contact .info {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width : 767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}